*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

html{
    font-size: 62.5%;
    font-family: Ysabeau, sans-serif;
}

body{
    background-color: darkgreen;
}

main{
    height: 100vh;
    width: 100%;
    margin: 10px;
    display: grid;
    gap: 10px;
}
section{
    /* border: yellow solid 5px; */
    background-color: green;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* CONTAINER-1 */


h1{
    font-size: 5rem;
    text-align: center;
    background-color: #f8fafc;
    border-radius: 3px;
    margin: 10px;
    margin-bottom: 40px;
}

svg{
    width: 4.5rem;
    fill: gold;
    position: relative;
    top: 13px;
    margin-right: 10px;
}
li{
    list-style: none;
    font-weight: 600;
    font-size: 3rem;
    margin-top: 20px;
    padding-left: 15px;
}
li>a{
    color: white;
}
li>a:hover{
    color: gold;
    background-color: rgba(0,0,0,0.1);
    padding: 7px;
    border-radius: 3px;
}
.space{
    height: 40px;
}

/* container-3 */

.container-3{   
    display: grid;
    padding: 10px;

}

.hashes{
    overflow: hidden;
    overflow-wrap: inherit;
    font-size: 2.5rem;
    background-color: rgb(152, 152, 152);
    border-radius: 3px;
    border-top: 4px solid #111827;
    border-bottom: 4px solid #111827;
    box-shadow: 2px 3px 7px rgba(46, 46, 45, 0.5);   
}

hr{
    border: 1px double black;
}

@media (min-width: 768px){
    main{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    main .container-1{
        grid-column: 1/4;
        grid-row: 1/5;
    }
    main .container-2{
        grid-column: 4/13;
        grid-row:1/2;
    }
    main .container-3{
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-column: 4/10;
        grid-row: 2/5;
    }
    main .container-4{
        grid-column: 10/13;
        grid-row: 2/5;
    }

    
}

@media (min-width: 1080px){
    main{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    main .container-1{
        grid-column: 1/3;
        grid-row: 1/5;
    }
    main .container-2{
        grid-column: 3/13;
        grid-row:1/2;
    }
    main .container-3{
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        grid-column: 3/11;
        grid-row: 2/5;
    }
    main .container-4{
        grid-column: 11/13;
        grid-row: 2/5;
    }
}